# This is a sample variables file. It should/will be copied to your users home folder.
# 
#       example: cp -n sample.vars ~/"pli_$(hostname -f)".vars
#
# NOTE: There are a minimum set of variables that you MUST change before deploying your
#       node. These are as follows;
#
#       API_EMAIL
#       API_PASS
#       PASS_KEYSTORE
#       DB_PWD_NEW
#       PLI_SSH_NEW_PORT






# ####  VARIABLES for pli_node_scripts.sh (main script) ####
# ---------------------------------------------

# ubuntu packages that the main script depends on;
REQ_PACKAGES=(git curl nano python3)
BASE_SYS_PACKAGES=(net-tools git curl nano ufw whois htop mlocate apache2-utils expect)

BASH_FILE1="secrets.toml"
BASH_FILE2="NodeStartPM2.sh"
BASH_FILE3="config.toml"


PLI_BASE_DIR="$HOME"   
PLI_DEPLOY_DIR="pluginV2"
PLI_DEPLOY_PATH="$PLI_BASE_DIR/$PLI_DEPLOY_DIR"


# -- .env.password == keystore (STRONG PASSWORD !!)
# -- .env.apicred == Local Jobs Web Server credentials 
#FILE_API=".env.apicred"
#FILE_KEYSTORE=".env.password"

# -- secrets.toml == keystore (STRONG PASSWORD !!) & Postgres DB passwords
# -- apicredentials.txt == Local Jobs Web Server credentials 
FILE_API="apicredentials.txt"
FILE_KEYSTORE="secrets.toml"
API_EMAIL="user123@gmail.com"
API_PASS='passW0rd123'
# -- NOTE on API_PASS: error creating api initializer: must enter a password with 8 - 50 characters

# -- NOTE on PASS_KEYSTORE: Must be a strong password - Min. 12 characters, 3 lower, 3 upper, 3 numbers, 3 symbols & no more than 3 identical consecutive characters
PASS_KEYSTORE='$oM3$tr*nGp4$$w0Rd$'


# SUB-SECTION: POSTGRESQL CREDENTIALS
# -----------------------------------
# -- Default Postgresql DB NAME == plugin_mainnet_db
# -- Maintain the single quotes as these are needed inorder to pass the VARs correctly as the system expects it..

DB_NAME="plugin_mainnet_db"
#DB_PWD_FIND="'postgres'"
DB_PWD_FIND="a4IZE5iFMM14iHJKndgdDtsExQLeiU"
DB_PWD_NEW="testdbpwd1234"



# -- TLS Certificate 
TLS_CERT_PATH="$PLI_DEPLOY_PATH/tls"






# ####  SHARED VARIABLES for base_sys_setup.sh & pli_node_scripts.sh scripts ####
# -------------------------------------------------------------------------------

PLI_HTTP_PORT="6688"
PLI_HTTPS_PORT="6689"





# ####  VARIABLES for base_sys_setup.sh script ####
# -------------------------------------------------


# -- These are commented out as the script prompts the user during runtime.
# -- The script can be modified to force the use of static variables. This can 
# -- be useful if you are deploying a large number of nodes and want to maintain 
# -- the same credentials across all nodes.

#VAR_USERNAME=""
#VAR_PASSWORD=""


PLI_SSH_DEF_PORT="22"
PLI_SSH_NEW_PORT="6222"
SSH_CONFIG_PATH="/etc/ssh/sshd_config"